DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_bookings_db
DB_USER=your_bookings_user
DB_PASS=your_bookings_password

ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASS=admin

SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30